#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.014795559533545877 0.9683678070993987 0.24908810006018117 3.122258637179288
  position -0.18647262506609047 0.6500773372048491 -1.1071280410991546
}
TexturedBackground {
}
OfficeChair {
  translation -0.780621 -9.50351e-14 -1.28072
  rotation -9.58979e-09 1 9.5898e-09 -1.5707953071795862
}
Desk {
  translation -1.36171 -3.9968e-15 -1.31706
  rotation 0 -0.9999999999999999 0 1.5707953071795862
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0308936 0 0.064373
  floorSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
Create {
  translation -0.0957632 0.044 -0.357386
  rotation 0 1 0 3.14159
  controller "create_go_forward"
}
Laptop {
  translation -1.26247 0.72 -1.29487
  rotation 3.42658e-15 -1 1.35621e-08 1.5708
}
Bed {
  translation 0.904877 0 1.08687
}
Cabinet {
  translation -1.48646 0 1.86564
  rotation 0 1 0 3.14159
}
