#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.24908019307561077 0.6667915912752268 0.7023873797428789 2.668528206039251
  position 0.4909494919318486 7.422796405535395 -0.03950782266478061
}
TexturedBackground {
}
OfficeChair {
  translation -0.78062100052001 -0.00012887542889900017 -1.280720000089447
  rotation 6.27862398839991e-05 0.9999999960000564 6.370066894984307e-05 -1.5707953112488815
}
Desk {
  translation -1.36171 -3.9968e-15 -1.31706
  rotation 0 -0.9999999999999999 0 1.5707953071795862
}
TexturedBackgroundLight {
}
DEF iRobotCreate Create {
  translation 0.380398 0.0442049 -0.939413
  rotation -0.0006999986569880018 0.9999995099821598 0.0007000266569742814 -1.5707953071795862
  controller "vacuum_cleaning_robot_controller"
}
Robot {
  children [
    Display {
      translation 0 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/dirty.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 9.9 9.9
          }
        }
      ]
      width 512
      height 512
    }
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 10 10
      }
    }
  ]
  boundingObject Plane {
    size 9.9 9.9
  }
  locked TRUE
  controller "dust_remove"
  supervisor TRUE
}
Laptop {
  translation -1.2624694361209 0.7088616216430695 -1.2948700000704716
  rotation 0.0013022587631213545 -0.9999983001637126 0.0013052937597247706 1.570801707334026
}
Bed {
  translation 0.904877 0 1.08687
}
Cabinet {
  translation -1.48646 0 1.86564
  rotation 0 1 0 3.14159
}
